# ローカル実行(npm run dev)時用の定義
# mode 未指定により .env.* は読まれないので、これが無いとローカル実行時に環境変数がundefinedになる
# https://ja.vitejs.dev/guide/env-and-mode.html
# アプリ側で参照する変数は VITE_ ではじめ、 import.meta.env.VITE_* で参照する (静的に置換される)
VITE_API_BASE_URL=https://api.dev.tigmedia.jp